[PHP]
; Základní nastavení PHP
memory_limit = 1G
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 30
date.timezone = UTC

; Chybové hlášení - v produkčním prostředí by mělo být vypnuté
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On

; Nastavení PDO
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
user = www-data
group = www-data

